# fixeol

./: .gitignore  CommandLine.cs  EncodingExtensions.cs  EncodingType.cs  EnvironmentVariables.cs  README.md  StringExtensions.cs  fixeol.cs  fixeol.csproj  fixeol.sln
.github/workflows/: build.yml  dotnet-core-build-develop.yml  dotnet-core-build-master.yml  dotnet-core-build.yml  dotnet-core-release.yml  dotnetcore.yml  release.yml
Properties/: AssemblyInfo.cs
