<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Bricksoft.fixeol</RootNamespace>
    <AssemblyName>fixeol</AssemblyName>
    <AssemblyTitle>fixeol ver:1.6.2005.3012</AssemblyTitle>
    <Version>1.6.2005.3012</Version>
    <Description>fixes the eol (end of line) characters for the specified file(s).</Description>
    <Company>Bricksoft.com</Company>
    <Product>fixeol</Product>
    <Copyright>Copyright (C) 2003-2020 Kody Brown</Copyright>
  </PropertyGroup>
</Project>
